EAGLE AutoRouter Statistics:

Job           : C:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_91.brd

Start at      : 16:18:39 (1/4/2020)
End at        : 16:25:22 (1/4/2020)
Elapsed time  : 00:06:40

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   371   predefined:  0 ( 0 Vias )

Router memory :   5057876

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:01:29  00:00:30  00:00:22  00:00:21  00:00:22  00:00:21  00:00:21  00:00:20  00:00:31  00:00:27  00:00:25  00:00:26  00:00:26
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        85         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       139       371       364       369       369       369       369       369       369       369       371       371       371       371
Vias              :         0       248       240       232       222       220       217       217       213       194       181       173       173       173
Resolution        :    37.5 %   100.0 %    98.1 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
