; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.3
	arduino-libraries/ArduinoRS485@^1.0.0
	adafruit/Ethernet2@^1.0.4
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit BusIO@^1.7.1
upload_protocol = stlink
